{
  "short_name": "Oregon Cascades",
  "name": "Ten Highest Peaks of the Oregon Cascades",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
